# ws-voip

./: LICENSE  README.md  build.gradle  settings.gradle
config/checkstyle/: java.header
doc/: voice-channels.md  ws.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/levelrin/wsvoip/: Main.java  VoiceChannels.java  WsConnections.java
src/main/java/com/levelrin/wsvoip/messagelogic/: HandleArrayOfFloat32Array.java  WsMessageLogic.java
src/main/resources/: log4j.properties
src/main/resources/public/: audioInputProcess.js  audioOutputProcess.js  index.html
src/main/resources/template/: main.html
