# Define the loggers and their log levels
log4j.rootLogger=INFO, console

# Console log configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS zzz} [%t] %c - %m%n
log4j.appender.console.encoding=UTF-8

# Set the log level of Javalin
log4j.logger.io.javalin=WARN
log4j.logger.org.eclipse.jetty=WARN
